#include <thread>
#include <iostream>

//Прогресс - бар
//
//Создайте консольное приложение для имитации многопоточного расчёта.<br / >
//Количество потоков, длина расчёта должны быть заданы переменными.<br / >
//В консоль во время работы программы должны построчно для каждого потока выводиться :
//
//• номер потока по порядку;
//
//• идентификатор потока;
//
//• заполняющийся индикатор наподобие прогресс - бара, визуализирующий процесс «расчёта»;
//
//• после завершения работы каждого потока в соответствующей строке суммарное время, затраченное на работу потока.
//
//Строки прогресс - баров каждого потока должны выводиться одновремено.Время появления каждого нового символа в строке прогресс - бара подберите так, чтобы процесс заполнения строки был виден.Пример работы программы[по ссылке.](https://cloud.mail.ru/public/MZVL/AqpmAkcMp)

void task2() {
	int N = 5;
	for (size_t i = 0; i < 0; i++) {
		t[i] = thread(drawRowProgress, i, N);
		for (size_t i = 0; i < N; i++) {
			t[i].join();
			consol_paramer::SetPosition(0, 6);
		}
	}

}

int main() {


}